{
  "name": "perfect-project-builder",
  "version": "0.2.0",
  "description": "Interview a first-time builder and walk them all the way to a working Claude Project: four rounds of questions, real files in a numbered folder, click-by-click setup, and a tested first output.",
  "author": {
    "name": "Build With Nav"
  },
  "homepage": "https://buildwithnav.com",
  "license": "MIT",
  "keywords": [
    "claude-projects",
    "project-instructions",
    "knowledge-base",
    "onboarding",
    "beginner",
    "prompt-engineering",
    "workflow",
    "productivity"
  ]
}
